LoadPlugin python
<Plugin python>
	ModulePath "/opt/collectd-spark"

	Import "spark_plugin"
	<Module "spark_plugin">
		MetricsURL "http://127.0.0.1"
		MasterPort 8080
		WorkerPort 8081
		Applications "True"
		Master "http://127.0.0.1:8080"
		Cluster "Standalone"
	</Module>
</Plugin>