LoadPlugin python
<Plugin python>
	ModulePath "/opt/collectd-spark"

	Import "spark_plugin"
	<Module "spark_plugin">
		MetricsURL "http://master"
		MasterPort 8080
		WorkerPort 8081
		Applications "True"
		Master "http://master:8080"
		Cluster "Standalone"
		Dimension "name=MASTERTEST"
	</Module>
	<Module "spark_plugin">
		MetricsURL "http://worker1"
		WorkerPort 8081
		Applications "False"
		Master "http://master:8080"
		Dimension "name=WORKER1TEST"
	</Module>
	<Module "spark_plugin">
		MetricsURL "http://worker2"
		WorkerPort 8081
		Applications "False"
		Dimension "name=WORKER2TEST"
	</Module>
</Plugin>

