LoadPlugin python
<Plugin python>
	ModulePath "/opt/collectd-spark"

	Import "collectd-spark"
	<Module "collectd-spark">
		MetricsURL "http://master"
		MasterPort 8080
		WorkerPort 8081
		Applications "True"
		Master "http://master:8080"
		Cluster "Standalone"
		Dimension "name=SPARK1TEST,foo=bar"
	</Module>
</Plugin>

